.home {
    display: flex;
  }
  
  .filters {
    width: 22%;
    height: 80vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #3742fa;
    position: -webkit-sticky;
    position: sticky;
    top: 65px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    overflow: scroll;
  }
  .filters::-webkit-scrollbar {
    display: none;
  }
  
  .filters .title {
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 22px;
    text-align: center;
    padding-bottom: 15px;
  }
  .filters label {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
  }
  .filters button {
    margin: 25px;
  }
  
  .product-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    padding: 10px;
  }
  
  .card {
    margin: 10px;
    width: 300px;
  }
  .card img {
    object-fit: contain;
    max-height: 300px;
  }
  .card-body {
    max-height: 250px;
  }
  
  /* Media query */
  
  @media (max-width: 700px) {
    .filters {
      width: 40%;
      padding: 10px;
      margin: 5px;
    }
  
    .product-container {
      width: 60%;
      padding: 0px;
    }
  
    .card {
      margin: 10px;
    }
    .card-img-top {
      height: 9rem;
    }
    .card-body {
      max-height: 300px;
    }
  }
  